<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="applications">
      <div class="text-wrapper">Su</div>
      <div class="group">
        <div class="div">Submitted applications</div>
        <div class="submitted">Submitted: 10/16/25<br />Lubbock, TX</div>
        <div class="submitted-2">Submitted: 10/16/25<br />Lubbock, TX</div>
        <div class="submitted-3">Submitted: 10/16/25<br />Lubbock, TX</div>
        <div class="submitted-4">Submitted: 10/16/25<br />Lubbock, TX</div>
        <div class="rectangle-2"></div>
        <p class="p">CyberSecurity Analyst - XXX Company</p>
        <div class="rectangle-3"></div>
        <p class="text-wrapper-2">Project Manager - XXX Company</p>
        <div class="rectangle-4"></div>
        <p class="text-wrapper-3">Production Supervisor - XXX Company</p>
        <div class="rectangle-5"></div>
        <p class="text-wrapper-4">Sales Engineer - XXX Company</p>
        <div class="rectangle-6"></div>
        <p class="text-wrapper-5">Software Developer - XXX Company</p>
        <div class="submitted-5">Submitted: 10/16/25<br />Lubbock, TX</div>
      </div>
      <div class="group-2">
        <div class="group-3">
          <div class="ellipse"></div>
        </div>
        <p class="text-wrapper-6">John Doe - XXX Company</p>
        <p class="start-practicing-for">Start practicing&nbsp;&nbsp;for your interview now!</p>
        <div class="rectangle-8"></div>
        <div class="text-wrapper-7">Chat with John Doe</div>
        <div class="rectangle-9"></div>
        <div class="sender-s-AI">Sender&#39;s AI interviewer</div>
        <p class="text-wrapper-8">You applied for Software Developer.</p>
      </div>

      <div class="component"></div>
      <div class="component-2">
        <div class="ellipse-2"></div>
        <div class="ellipse-3"></div>
      </div>
    </div>
  </body>
</html>
