<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Applications Dashboard</title>
<style>
  /* Top Navigation Bar */
  .top-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: #ffffff;
    color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    font-family: "Courier New", monospace;
  }

  .top-nav .nav-left {
    font-size: 1.5rem;
    font-weight: bold;
  }

  .top-nav .nav-right a {
    color: #000;
    text-decoration: none;
    margin-left: 25px;
    font-size: 1rem;
    transition: color 0.2s;
  }

  .top-nav .nav-right a:hover {
    color: #ff007f; /* accent hover color */
  }

  /* Body and container adjustments */
  body {
    margin: 0;
    font-family: "Courier New", monospace;
    background: linear-gradient(135deg, #ff007f, #8000ff);
    display: flex;
    justify-content: center;
    min-height: 100vh;
    padding-top: 70px; /* space for navbar */
    box-sizing: border-box;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 90%;
    max-width: 1200px;
  }

  .panel {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 20px;
    padding: 20px;
    flex: 1 1 300px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    position: relative;
  }

  .panel h2 { margin-top: 0; font-size: 1.5rem; margin-bottom: 20px; }

  .app-list { display: flex; flex-direction: column; gap: 10px; }

  .app-item {
    display: flex; justify-content: space-between; align-items: center;
    padding: 10px 20px; border-radius: 20px;
    background: linear-gradient(90deg, #c6b3ff, #ff7777);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    font-size: 1rem; transition: transform 0.2s, box-shadow 0.2s;
  }

  .app-item:hover { transform: scale(1.02); box-shadow: 0 6px 12px rgba(0,0,0,0.15); }

  .app-item span { font-size: 0.8rem; color: #000; opacity: 0.7; margin-left: 10px; white-space: nowrap; }

  .right-buttons { display: flex; flex-direction: column; gap: 15px; margin-top: 20px; }

  .right-buttons button {
    padding: 15px; border: none; border-radius: 20px;
    font-size: 1rem; cursor: pointer;
    font-family: "Courier New", monospace; color: #000;
    transition: transform 0.2s, box-shadow 0.2s;
  }

  .right-buttons button:hover { transform: scale(1.05); box-shadow: 0 4px 10px rgba(0,0,0,0.2); }

  .chat-button { background: linear-gradient(90deg, #c6b3ff, #ff7777); }
  .ai-button { background: linear-gradient(90deg, #66ccff, #9999ff); }

  .applicant-info { display: flex; align-items: center; gap: 10px; font-size: 1rem; margin-bottom: 10px; }
  .applicant-info .icon { width: 30px; height: 30px; border: 2px solid #000; border-radius: 50%; }
  .start-text { margin-top: 10px; font-size: 0.9rem; }

  .chat-window {
    display: none;
    flex-direction: column;
    border: 2px solid #000;
    border-radius: 15px;
    background: #fff;
    margin-top: 20px;
    height: 300px;
  }

  .chat-header {
    padding: 10px;
    font-weight: bold;
    background: linear-gradient(90deg, #c6b3ff, #ff7777);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }

  .chat-messages { flex: 1; padding: 10px; overflow-y: auto; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  .chat-input { display: flex; border-radius: 0 0 15px 15px; }
  .chat-input input { flex: 1; padding: 10px; border: none; border-top: 1px solid #ccc; font-family: "Courier New", monospace; }
  .chat-input button { padding: 10px; border: none; background: #66ccff; cursor: pointer; }
  .message { margin-bottom: 8px; }
  .message.user { text-align: right; font-weight: bold; }
  .message.john { text-align: left; color: #555; }
  #aiChatWindow .chat-header { background: linear-gradient(90deg, #66ccff, #9999ff); }

  @media (max-width: 800px) {
    .container { flex-direction: column; align-items: stretch; }
  }

</style>
</head>
<body>

<!-- Top Navigation Bar -->
<nav class="top-nav">
  <div class="nav-left">Applications Dashboard</div>
  <div class="nav-right">
    <a href="main.html">Main</a>
    <a href="applications2.html">Applications</a>
    <a href="profile.html">Profile</a>
  </div>
</nav>

<div class="container">
  <!-- Left panel -->
  <div class="panel">
    <h2>Submitted applications</h2>
    <div class="app-list">
      <div class="app-item">Software Developer - XXX Company <span>Submitted: 10/16/25<br>Lubbock, TX</span></div>
      <div class="app-item">Sales Engineer - XXX Company <span>Submitted: 10/16/25<br>Lubbock, TX</span></div>
      <div class="app-item">CyberSecurity Analyst - XXX Company <span>Submitted: 10/16/25<br>Lubbock, TX</span></div>
      <div class="app-item">Project Manager - XXX Company <span>Submitted: 10/16/25<br>Lubbock, TX</span></div>
      <div class="app-item">Production Supervisor - XXX Company <span>Submitted: 10/16/25<br>Lubbock, TX</span></div>
    </div>
  </div>

  <!-- Right panel -->
  <div class="panel">
    <div class="applicant-info">
      <div class="icon"></div>
      <div>John Doe - XXX Company</div>
    </div>
    <p>You applied for Software Developer.</p>

    <div class="right-buttons">
      <button class="chat-button" id="openChat">Chat with John Doe</button>
      <div class="start-text">Start practicing for your interview now!</div>
      <button class="ai-button" id="openAIChat">Sender's AI interviewer</button>
    </div>

    <!-- John Doe chat window -->
    <div class="chat-window" id="chatWindow">
      <div class="chat-header">Chat with John Doe</div>
      <div class="chat-messages" id="chatMessages"></div>
      <div class="chat-input">
        <input type="text" id="chatInput" placeholder="Type a message...">
        <button id="sendBtn">Send</button>
      </div>
    </div>

    <!-- AI chat window -->
    <div class="chat-window" id="aiChatWindow">
      <div class="chat-header">AI Interviewer</div>
      <div class="chat-messages" id="aiChatMessages"></div>
      <div class="chat-input">
        <input type="text" id="aiChatInput" placeholder="Ask the AI a question...">
        <button id="aiSendBtn">Send</button>
      </div>
    </div>

  </div>
</div>

<script>
  const openChatBtn = document.getElementById("openChat");
  const chatWindow = document.getElementById("chatWindow");
  const chatMessages = document.getElementById("chatMessages");
  const chatInput = document.getElementById("chatInput");
  const sendBtn = document.getElementById("sendBtn");

  const openAIChatBtn = document.getElementById("openAIChat");
  const aiChatWindow = document.getElementById("aiChatWindow");
  const aiChatMessages = document.getElementById("aiChatMessages");
  const aiChatInput = document.getElementById("aiChatInput");
  const aiSendBtn = document.getElementById("aiSendBtn");

  openChatBtn.addEventListener("click", () => {
    chatWindow.style.display = "flex";
    aiChatWindow.style.display = "none";
  });

  openAIChatBtn.addEventListener("click", () => {
    aiChatWindow.style.display = "flex";
    chatWindow.style.display = "none";
  });

  sendBtn.addEventListener("click", sendMessage);
  chatInput.addEventListener("keypress", (e) => { if(e.key === "Enter") sendMessage(); });

  function sendMessage() {
    const msg = chatInput.value.trim();
    if(msg === "") return;
    const userMsg = document.createElement("div");
    userMsg.className = "message user";
    userMsg.textContent = msg;
    chatMessages.appendChild(userMsg);
    chatInput.value = "";
    chatMessages.scrollTop = chatMessages.scrollHeight;

    setTimeout(() => {
      const johnMsg = document.createElement("div");
      johnMsg.className = "message john";
      johnMsg.textContent = "John Doe: Got it!";
      chatMessages.appendChild(johnMsg);
      chatMessages.scrollTop = chatMessages.scrollHeight;
    }, 500);
  }

  aiSendBtn.addEventListener("click", sendAIMessage);
  aiChatInput.addEventListener("keypress", (e) => { if(e.key === "Enter") sendAIMessage(); });

  function sendAIMessage() {
    const msg = aiChatInput.value.trim();
    if(msg === "") return;
    const userMsg = document.createElement("div");
    userMsg.className = "message user";
    userMsg.textContent = msg;
    aiChatMessages.appendChild(userMsg);
    aiChatInput.value = "";
    aiChatMessages.scrollTop = aiChatMessages.scrollHeight;

    setTimeout(() => {
      const aiMsg = document.createElement("div");
      aiMsg.className = "message john"; 
      aiMsg.textContent = "AI: Here's a helpful answer!";
      aiChatMessages.appendChild(aiMsg);
      aiChatMessages.scrollTop = aiChatMessages.scrollHeight;
    }, 500);
  }
</script>
</body>
</html>
