<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sender Landing Page</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: "Courier New", monospace;
    }

    .sender-main-page {
      background:  linear-gradient(135deg, #ff007f, #8000ff);
      background-size: cover;
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      text-align: center;
    }

    .sender-main-page .logo {
      font-size: 6vw;
      font-weight: bold;
      font-style: italic;
      margin-bottom: 2vh;
      text-shadow: 0 4px 6px rgba(0,0,0,0.3);
    }

    .sender-main-page .subtitle {
      font-size: 2vw;
      margin-bottom: 5vh;
      text-shadow: 0 2px 4px rgba(0,0,0,0.3);
    }

    .sender-main-page .buttons {
      display: flex;
      flex-direction: column;
      gap: 2vh;
      width: 20vw;
      min-width: 200px;
    }

    .sender-main-page button {
      padding: 1em;
      font-size: 1.2rem;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      transition: all 0.2s;
    }

    .sender-main-page .login-btn {
      background-color: white;
      color: black;
    }

    .sender-main-page .login-btn:hover {
      background-color: #ff49e1;
    }

    .sender-main-page .signup-btn {
      background-color: rgb(255, 246, 255);
      color: black;
    }

    .sender-main-page .signup-btn:hover {
      background-color: #ff49e1;
    }

    @media (max-width: 600px) {
      .sender-main-page .logo {
        font-size: 12vw;
      }
      .sender-main-page .subtitle {
        font-size: 4vw;
      }
      .sender-main-page .buttons {
        width: 60vw;
      }
    }
  </style>
</head>
<body>
  <div class="sender-main-page">
    <div class="logo">SENDER</div>
    <div class="subtitle">Find Your Dream Job One Swipe At a Time</div>
    <div class="buttons">
      <button class="login-btn" onclick="location.href='main.html'">Log In</button>
      <button class="signup-btn" onclick="location.href='profile.html'">Sign Up</button>
    </div>
  </div>
</body>
</html>
