<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Top navigation bar -->
<nav class="top-nav">
  <div class="nav-left">SENDER</div>
  <div class="nav-right">
    <a href="main.html">Main</a>
    <a href="applications2.html">Applications</a>
    <a href="profile.html">Profile</a>
  </div>
</nav>

    <div class="scroll-page">
      <div class="div"></div>
      <div class="ellipse"></div>
      <div class="ellipse-2"></div>
      <div class="rectangle-2"></div>
      <div class="rectangle-3"></div>
      <div class="rectangle-4"></div>
      <div class="rectangle-5"></div>
      <div class="rectangle-6"></div>
      <div class="rectangle-7"></div>
      <div class="rectangle-8"></div>
      <div class="map-pin"></div>
      <div class="rectangle-9"></div>
      <div class="rectangle-10"></div>
      <div class="ellipse-3"></div>
      <div class="ellipse-4"></div>
      <div class="ellipse-5"></div>
      <p class="location-lubbock-tx">Location: Lubbock Tx&nbsp;&nbsp;Range: 20mi Pay: 70-110K</p>
      <div class="text-wrapper">Show more</div>
      <div class="text-wrapper-2">Software Developer</div>
      <div class="text-wrapper-3">Production Supervisor</div>
      <div class="text-wrapper-4">App Developer</div>
      <div class="text-wrapper-5">Sales Engineer</div>
      <div class="text-wrapper-6">Software Developer</div>
      <div class="text-wrapper-7">Cybersecurity Analyst</div>
      <div class="text-wrapper-8">UI/UX Designer</div>
      <div class="text-wrapper-9">Cloud Engineer</div>
      <div class="text-wrapper-10">Ai Assistant Reviewed First</div>
      <div class="text-wrapper-11">Human Reviewed First</div>
      <div class="text-wrapper-12">Ai Assistant Reviewed First</div>
      <div class="text-wrapper-13">Human Reviewed First</div>
      <div class="text-wrapper-14">Ai Assistant Reviewed First</div>
      <div class="text-wrapper-15">Human Reviewed First</div>
      <div class="text-wrapper-16">Ai Assistant Reviewed First</div>
      <div class="text-wrapper-17">Human Reviewed First</div>
      <div class="text-wrapper-18">Lubbock, TX</div>
      <div class="text-wrapper-19">Lubbock, TX</div>
      <div class="text-wrapper-20">Lubbock, TX</div>
      <div class="text-wrapper-21">Lubbock, TX</div>
      <div class="text-wrapper-22">Lubbock, TX</div>
      <div class="text-wrapper-23">Lubbock, TX</div>
      <div class="text-wrapper-24">Lubbock, TX</div>
      <div class="text-wrapper-25">Lubbock, TX</div>
      <div class="text-wrapper-26">Posted 3 days ago</div>
      <div class="text-wrapper-27">Posted 3 days ago</div>
      <div class="text-wrapper-28">Posted 3 days ago</div>
      <div class="text-wrapper-29">Posted 3 days ago</div>
      <div class="text-wrapper-30">Posted 3 days ago</div>
      <div class="text-wrapper-31">Posted 3 days ago</div>
      <div class="text-wrapper-32">Posted 3 days ago</div>
      <div class="text-wrapper-33">Posted 3 days ago</div>
      <div class="text-wrapper-34">Part-time 82k/year</div>
      <div class="text-wrapper-35">Part-time 82k/year</div>
      <div class="text-wrapper-36">Part-time 82k/year</div>
      <div class="text-wrapper-37">Part-time 82k/year</div>
      <div class="text-wrapper-38">Part-time 82k/year</div>
      <div class="text-wrapper-39">Part-time 82k/year</div>
      <div class="text-wrapper-40">Part-time 82k/year</div>
      <div class="text-wrapper-41">Part-time 82k/year</div>
      <div class="ellipse-22"></div>
      <div class="ellipse-23"></div>
      <div class="ellipse-22"></div>
      <div class="ellipse-22"></div>
      <div class="ellipse-22"></div>
      <div class="ellipse-24"></div>
      <div class="ellipse-25"></div>
      <div class="ellipse-26"></div>
      <div class="ellipse-27"></div>
      <div class="ellipse-24"></div>
      <div class="ellipse-24"></div>
      <div class="ellipse-24"></div>
      <div class="ellipse-28"></div>
      <div class="group">
        <div class="rectangle-12"></div>
      </div>
      <div class="group-2">
        <div class="rectangle-12"></div>
      </div>
      <div class="group-3">
        <div class="rectangle-12"></div>
      </div>
      <div class="group-4">
        <div class="rectangle-12"></div>
      </div>
      <div class="group-5">
        <div class="rectangle-12"></div>
      </div>
      <div class="group-6">
        <div class="rectangle-12"></div>
      </div>
      <div class="group-7">
        <div class="rectangle-12"></div>
      </div>
      <div class="group-8">
        <div class="rectangle-12"></div>
      </div>
      <div class="group-9">
        <div class="rectangle-13"></div>
        <div class="rectangle-14"></div>
        <div class="rectangle-15"></div>
        <div class="rectangle-17"></div>
        <div class="text-wrapper-42">Website Designer</div>
        <div class="rectangle-18"></div>
        <div class="rectangle-19"></div>
        <div class="rectangle-20"></div>
        <div class="rectangle-21"></div>
        <div class="rectangle-22"></div>
        <div class="text-wrapper-43">Job description:</div>
        <div class="text-wrapper-44">Benefits:</div>
        <div class="text-wrapper-45">Show more</div>
        <div class="text-wrapper-46">Work setting:</div>
        <div class="text-wrapper-47">Experience in Field?</div>
        <div class="text-wrapper-48">Lubbock, TX</div>
        <div class="text-wrapper-49">Part-time</div>
        <div class="text-wrapper-50">95k-100k/year</div>
      </div>
      <div class="group-10">
        <div class="ellipse-29"></div>
      </div>
      <div class="component"></div>
      <div class="component-2">
        <div class="ellipse-30"></div>
        <div class="ellipse-31"></div>
      </div>
    </div>
  </div>
</nav>

  </body>
</html>
