<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Top navigation bar -->
<nav class="top-nav">
  <div class="nav-left">SENDER</div>
  <div class="nav-right">
    <a href="main.html">Main</a>
    <a href="applications2.html">Applications</a>
    <a href="profile.html">Profile</a>
  </div>
</nav>

    <div class="profile">
      <div class="text-wrapper">Jona Sow</div>
      <div class="ellipse"></div>
      <div class="div"></div>
      <div class="ellipse-2"></div>
      <div class="rectangle-4"></div>
      <div class="text-wrapper-2">Edit</div>
      <div class="text-wrapper-3">Submitted documents</div>
      <div class="rectangle-6"></div>
      <div class="rectangle-7"></div>
      <div class="rectangle-8"></div>
      <div class="rectangle-9"></div>
      <div class="rectangle-10"></div>
      <div class="rectangle-11"></div>
      <div class="rectangle-12"></div>
      <div class="text-wrapper-4">Contact:</div>
      <div class="text-wrapper-5">Email:</div>
      <div class="text-wrapper-6">Address:</div>
      <div class="text-wrapper-7">Resume:</div>
      <div class="text-wrapper-8">Identification:</div>
      <div class="text-wrapper-9">Certifications:</div>
      <div class="text-wrapper-10">Education:</div>
      <div class="component">
        <div class="ellipse-3"></div>
        <div class="ellipse-4"></div>
      </div>
      <div class="image-wrapper"></div>
      <div class="component-2">
        <div class="rectangle-14"></div>
        <div class="rectangle-15"></div>
      </div>
      <div class="component-3">
        <div class="rectangle-14"></div>
        <div class="rectangle-15"></div>
      </div>
      <div class="component-4">
        <div class="rectangle-14"></div>
        <div class="rectangle-15"></div>
      </div>
      <div class="component-5">
        <div class="rectangle-14"></div>
        <div class="rectangle-15"></div>
      </div>
      <div class="component-6">
        <div class="rectangle-14"></div>
        <div class="rectangle-15"></div>
      </div>
      <div class="component-7">
        <div class="rectangle-14"></div>
        <div class="rectangle-15"></div>
      </div>
      <div class="component-8">
        <div class="rectangle-14"></div>
        <div class="rectangle-15"></div>
      </div>
    </div>
  </body>
</html>
